{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "circuitpython.board.version": null,
    "python.analysis.extraPaths": [
        "/home/cory/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.4/boards/0x2886/0x0042",
        "/home/cory/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/stubs",
        "/home/cory/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20260304/adafruit-circuitpython-bundle-py-20260304/lib"
    ]
}